<html>
<head>
<title>Timer</title>
<style>
        @font-face {
            font-family: myFirstFont;
            src: url(./assets/OCRAStd.otf);
             font-weight: bold;
        }
        @font-face {
            font-family: myFirstFont1;
            src: url(./assets/Brandon_med.otf);
             font-weight: bold;
        }
        .scoreboardleft{
                position: absolute;
                top:12%;
                left:2%;
                font-family: myFirstFont;
                font-size:110px;
                text-shadow: 4px 2px 2px black;
                color: #ffffff;
            }
        .scoreboardright{
                position: absolute;
                top:12%;
                left:90%;
                font-family: myFirstFont;
                font-size:110px;
                text-shadow: 4px 2px 2px black;
                color: #18ffca;
        }
        .timeposition{
            position: absolute;
            top:80%;
            left:45%;
            font-family: myFirstFont;
            font-size:29px;
            text-shadow: 4px 2px 2px black;
            color: #ffffff;
        }
        .camerawrapper{
                position: relative;
        }
        .Rectangle {
            position: absolute;
            top:0%;
            left:0%;
            width: 240px;
            height: 93px;
            background-color: #000000;
            font-family: myFirstFont1;
            font-size:62px;
            text-align: center;
            color:#ffffff;
        }
        .Rectangle2 {
            position: absolute;
            top:0%;
            left:87%;
            width: 240px;
            height: 93px;
            background-color: #000000;
            font-family: myFirstFont1;
            font-size:62px;
            text-align: center;
            color:#18ffca;
        }
        .Rectangle3{
            position: absolute;
            top:0%;
            left:0%;
            width: 100%;
            height: 93px;
            object-fit: contain;
            background-color: #9a9a9a;
            object-fit: contain;
            -webkit-text-stroke: 1px #000000;
            font-family: myFirstFont;
            font-size: 18px;
            text-align: center;
            color: #000000;
        }
</style>
</head>
<body>
        <div id="loading" style='display:flex;position: relative;'>
                <!-- <div class="spinner-text">
                    Loading PoseNet model...
                </div> -->
                <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <div id='main1' style='display:none;' class="camerawrapper">
                <video id="video" playsinline style=" -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                display: none;
                ">
                </video>
                <canvas id="output1" style="display:flex;">
                </canvas>
                <!-- <div class="Rectangle3">
                    PUMP OR DEATH - THE DEATHOF COMPETITION
                </div> -->
                <div id="ViewTimer" class="timeposition"></div>
                <div class="Rectangle">
                    Rival
                </div>
                <div class="scoreboardleft" id="oneP_c">
                        0
                </div>
                <div class="Rectangle2">
                    Me
                </div>
                <div class="scoreboardright" id="twoP_c">
                        0
                </div>
        </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="./config//firebaseInit.js"></script>
    <script src="battle.js"></script>
</body>
</html>
